---
# defaults file for openvpn
openvpn_base_dir: /etc/openvpn
openvpn_key_dir: /etc/openvpn/keys
openvpn_port: 1194
openvpn_server_hostname: "{{inventory_hostname}}"
openvpn_proto: udp
openvpn_dualstack: true
openvpn_rsa_bits: 2048
openvpn_service_name: openvpn
openvpn_uninstall: false
openvpn_use_pregenerated_dh_params: false
openvpn_use_modern_tls: true
openvpn_verify_cn: false
openvpn_redirect_gateway: true
openvpn_set_dns: true
openvpn_enable_management: false
openvpn_management_bind: /var/run/openvpn/management unix
openvpn_management_client_user: root
openvpn_server_network: 10.9.0.0
openvpn_server_netmask: 255.255.255.0
tls_auth_required: true
ci_build: false
clients: []
openvpn_push: []
manage_firewall_rules: true
iptables_service: iptables
openvpn_client_register_dns: true
openvpn_use_crl: false
openvpn_duplicate_cn: false
openvpn_status_version: 1

# Used in firewalld
firewalld_default_interface_zone: public

# LDAP configuration
openvpn_use_ldap: false
ldap:
  url: ldap://host.example.com
  anonymous_bind: False
  bind_dn: uid=Manager,ou=People,dc=example,dc=com
  bind_password: mysecretpassword
  tls_enable: no
  tls_ca_cert_file: "{{ openvpn_base_dir }}/auth/ca.pem"
  base_dn: ou=People,dc=example,dc=com
  search_filter: (&(uid=%u)(accountStatus=active))
  require_group: False
  group_base_dn: ou=Groups,dc=example,dc=com
  group_search_filter: (|(cn=developers)(cn=artists))

# multifactor currently requires the clients to also be users, and the client list names
# must match users exactly, this is so the google auth pam module
# can read /home/user/.google_authenticator when the user submits a token for login
multifactor: false